<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" href="css/index.css">
  <title>ABC HTML Learning Flower</title>
</head>
<body>
  <div class="homepage">
    <div class="heading-section">
      <div class="list-link">
        <a href="#" target="_blank">Home</a>
        <span> | </span>
        <a href="#" target="_blank">Flowers</a>
      </div>
      <div class="background">
        <img src="./image/heading-background-image.jpg" alt="" srcset="">
      </div>
      <div class="title">
        <h1>FLOWERS</h1>
      </div>
      <div class="description">
        <p>Flowers are kind of big deal. They're a constant, reliable presence at some of life's greatest moments and most challenging trials. They're at once a simple concept and a complex global industry. Flowers have inspired painters, scientist, and countless others for centuries</p>
      </div>
    </div>
    <div class="container">
      <!-- Begin of heading section -->

      <!-- End of heading section -->
      <!-- Begin of flower content -->
      <div class="flower-content-section">
        <!-- Begin of left filter flower  -->
        <div class="left-column">
          <div class="category list-box">
            <div class="title-main">SHOP BY CATEGORIES</div>
            <div class="category-list">
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Home</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Flowers</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Orchids</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Blossom</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Blog</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Roses</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Bouquet</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Marigold's</div>
                  <div class="add-button">+</div>
                </div>
              </a>
              <a href="#">
                <div class="category-item pt-10px">
                  <div class="category-name title-filter">Lily's</div>
                  <div class="add-button">+</div>
                </div>
              </a>
            </div>
          </div>
          <div class="filter-by list-box">
            <div class="title-main">
              FILTER BY
            </div>
            <div class="availability">
              <div class="title-secondary">
                Availability
              </div>
              <div class="availability-item checkbox-item pt-10px">
                <label>
                  In stock (18)
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="availability-item checkbox-item pt-10px">
                <label>
                  Out of stock (0)
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="price mt-15px">
              <div class="title-secondary">Price</div>
              <div class="price-range">
                <div class="price-box pt-10px">
                  <label>$</label>
                  <input type="text" name="price-from" placeholder="From">
                  <div class="color-item"></div>
                </div>
                <div class="price-box pt-10px">
                  <label>$</label>
                  <input type="text" name="price-to" placeholder="To">
                  <div class="color-item"></div>
                </div>
              </div>
            </div>
            <div class="product-type mt-15px">
              <div class="title-secondary">
                Product Type
              </div>
              <div class="product-type-list">
                <div class="product-type-item checkbox-item pt-10px">
                  <label>
                    Accessories (3)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="product-type-item checkbox-item pt-10px">
                  <label>
                    Bags (3)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="product-type-item checkbox-item pt-10px">
                  <label>
                    Blouse (1)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="product-type-item checkbox-item pt-10px">
                  <label>
                    Clothing (5)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="product-type-item checkbox-item pt-10px">
                  <label>
                    Hat (4)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="brand mt-15px">
              <div class="title-secondary">
                Brand
              </div>
              <div class="brand-list">
                <div class="brand-item checkbox-item pt-10px">
                  <label>
                    Bloomgenix (5)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="brand-item checkbox-item pt-10px">
                  <label>
                    Bloomverse (5)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="brand-item checkbox-item pt-10px">
                  <label>
                    Blossomzoid (3)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="brand-item checkbox-item pt-10px">
                  <label>
                    FloraDeck (2)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="brand-item checkbox-item pt-10px">
                  <label>
                    Flowerhut (3)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="color mt-15px">
              <div class="title-secondary">
                Color
              </div>
              <div class="color-list">
                <div class="color-item" style="background-color: black;"></div>
                <div class="color-item" style="background-color: #031EFF"></div>
                <div class="color-item" style="background-color: #A52A2A;"></div>
                <div class="color-item" style="background-color: #808080;"></div>
                <div class="color-item" style="background-color: #178000;"></div>
                <div class="color-item" style="background-color: #FFC0CB;"></div>
                <div class="color-item" style="background-color: #FF2300;"></div>
                <div class="color-item" style="background-color: #FFFFFF;"></div>
                <div class="color-item" style="background-color: #FFFE02;"></div>
              </div>
            </div>
            <div class="size-list mt-15px">
              <div class="title-secondary">
                Size
              </div>
              <div class="size-list">
                <div class="size-item checkbox-item pt-10px">
                  <label>
                    S (11)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="size-item checkbox-item pt-10px">
                  <label>
                    M (11)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="size-item checkbox-item pt-10px">
                  <label>
                    L (10)
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
      
          </div>
          <div class="ads">
            <img src="./image/flower-vase-image.jpg" alt="Flower vase">
          </div>
        </div>
        <!-- End of left filter flower -->
        <!-- Begin of right flower list -->
        <div class="right-flower-list">
          <div class="filter-product">
            <select class="dropdown-menu">
              <option value="0">Best selling</option>
              <option value="1">Select 2</option>
              <option value="2">Select 3</option>

            </select>
            <button class="filter-and-sort">FILTER AND SORT</button>
            <div class="arrange-button">
              <div class="number-of-product">
                18 Products
              </div>
              <div class="arrange-button-list">
                <a href="#" class="4-items-per-row arrange-vertical selected">
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                </a>
                <a href="#" class="3-items-per-row arrange-vertical">
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                </a>
                <a href="#" class="2-items-per-row arrange-vertical">
                  <div class="vertical-line"></div>
                  <div class="vertical-line"></div>
                </a>
                <a href="#" class="1-items-per-row arrange-horizontal">
                  <div class="horizontal-line"></div>
                  <div class="horizontal-line"></div>
                  <div class="horizontal-line"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="flower-list">
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>

            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
            <div class="flower-item">
              <a href="#">
                <div class="flower-thumbnail">
                  <img src="image/flower-item-1-image.jpg">
                </div>
                <div class="flower-name">
                  <p>Gebrea Flowers Bouquet</p>
                </div>
              </a>
              <div class="flower-rating">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>
              <div class="flower-price">
                <div class="original-price">
                  <p>$250.00</p>
                </div>
                <div class="discount-price">
                  <p>$290.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of right flower list -->
      <!-- End of flower content -->
      <!-- Begin of pagination -->
      <div class="pagination">
        <a href="#">&lt;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">&gt;</a>
      </div>
      <!-- End of pagination -->
    </div>
  </div>
</body>

</html>
