.homepage .container {
  padding: 0px 100px 80px 100px;
  max-width: 1600px;
  margin: auto;
}
.homepage a,
.homepage a:active,
.homepage a:focus,
.homepage a:hover {
  outline: 0;
  text-decoration: none;
  background-color: transparent;
  color: #000;
}
.homepage .pt-10px {
  padding-top: 10px;
}
.homepage .mt-15px {
  margin-top: 15px;
}
.homepage {
  font-family: 'Muli', serif;
}
.homepage .heading-section {
  text-align: center;
  color: white;
  padding: 60px 200px 70px 200px;
  max-width: 1600px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.homepage .heading-section h1 {
  font-family: 'Lora', serif;
}
.homepage .background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  filter: contrast(80%) brightness(50%);
}
.homepage .list-link {
  font-size: 16px;
  line-height: 22px;
}
.homepage .list-link a,
.homepage .list-link a:hover {
  color: #ffff;
}
.homepage .title {
  font-size: 18px;
}
.homepage .description {
  font-size: 16px;
  line-height: 24px;
}
.homepage .flower-content-section {
  margin: 45px 0px;
  display: flex;
  gap: 30px;
}
.homepage .left-column {
  width: 18%;
}
.homepage .left-column .list-box {
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 0 20px 30px 20px;
}
.homepage .left-column .category-list {
  margin-top: 5px;
}
.homepage .left-column .category-item {
  display: flex;
  justify-content: space-between;
}
.homepage .left-column .title-main {
  font-size: 14px;
  font-weight: 600;
  padding: 20px 0 15px 0;
  border-bottom: 1px solid #ccc;
}
.homepage .left-column .title-secondary {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 0 10px 0;
}
.homepage .left-column .checkbox-item label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #666666;
}
.homepage .left-column .checkbox-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.homepage .left-column .checkbox-item input:checked ~ .checkmark {
  background-color: #c34795;
}
.homepage .left-column .checkbox-item .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border: 1px solid #ccc;
}
.homepage .left-column .checkbox-item .checkmark::after {
  content: '';
  position: absolute;
  left: 4px;
  top: -1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.homepage .category-item {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.homepage .price .price-range {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}
.homepage .price .price-box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.homepage .price .price-box label {
  color: #666666;
  font-size: 18px;
  font-weight: 500;
}
.homepage .price .price-box input {
  width: 100%;
  padding: 8px 8px 20px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.homepage .color .color-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  padding-top: 10px;
  gap: 1rem;
}
.homepage .color .color-item {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 100%;
  border: 1px solid rgba(128, 128, 128, 0.589);
}
.homepage .ads {
  margin-top: 30px;
}
.homepage .ads img {
  height: auto;
  max-width: 100%;
  border-radius: 4px;
}
.homepage .right-flower-list {
  width: 80%;
}
.homepage .filter-product {
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin-bottom: 20px;
}
.homepage .dropdown-menu {
  padding: 10px 16px 10px 10px;
  width: 200px;
  background-color: white;
  border: 1px solid #ccc;
}
.homepage .filter-and-sort {
  display: none;
  cursor: pointer;
  padding: 10px 15px;
  background: #c34795;
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 4px;
}
.homepage .arrange-button {
  display: flex;
  gap: 2.2rem;
  padding-bottom: 10px;
}
.homepage .arrange-button .number-of-product {
  display: flex;
  align-items: center;
  color: #666666;
}
.homepage .arrange-button .arrange-vertical.selected {
  background: #c34795;
}
.homepage .arrange-button .arrange-horizontal.selected {
  background: #c34795;
}
.homepage .arrange-vertical.selected .vertical-line {
  background: white;
}
.homepage .arrange-horizontal.selected .horizontal-line {
  background: white;
}
.homepage .arrange-button .arrange-button-list {
  display: flex;
  gap: 4px;
}
.homepage .arrange-button .arrange-vertical {
  display: flex;
  gap: 2px;
  padding: 0px 12px;
  align-items: center;
  background: #F2F2F2;
}
.homepage .arrange-button .arrange-horizontal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  padding: 8px 12px;
  background: #F2F2F2;
}
.homepage .arrange-button-list .vertical-line {
  background: black;
  height: 12px;
  width: 2px;
}
.homepage .arrange-button-list .horizontal-line {
  background: black;
  height: 2px;
  width: 12px;
}
.homepage .flower-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}
.homepage .flower-item {
  text-align: center;
}
.homepage .flower-thumbnail img {
  height: auto;
  max-width: 100%;
}
.homepage .flower-name p {
  font-size: 16px;
  margin: 16px 0 12px 0;
}
.homepage .flower-rating .fa-star {
  color: #d6d6d6;
}
.homepage .flower-rating .fa-star.checked {
  color: #ffc000;
}
.homepage .flower-price {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  color: #666;
  justify-content: center;
  gap: 1rem;
}
.homepage .flower-price p {
  margin-top: 12px;
}
.homepage .original-price {
  color: #c34795;
  font-weight: 600;
}
.homepage .discount-price {
  text-decoration: line-through;
}
.homepage .pagination::after {
  content: '';
  clear: both;
}
.homepage .pagination {
  display: block;
  float: right;
  margin-bottom: 90px;
}
.homepage .pagination a {
  color: white;
  float: left;
  padding: 5px 10px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 0 4px;
  background-color: #c34795;
  border-radius: 2px;
}
.homepage .pagination a.active {
  background-color: black;
}
.homepage .pagination a:hover.active {
  background-color: rgb(88, 85, 85);
}
.homepage .pagination a:hover:not(.active) {
  background-color: #df7ebb;
}
.homepage .pagination a:hover:not(.active) {
  background-color: #df7ebb;
}
.homepage .page-number button {
  background: #c34795;
  border: 0;
  border-radius: 4px;
  color: white;
}
.homepage .page-number button a {
  display: block;
}
@media screen and (max-width: 1536px) {
  .homepage .left-column {
    width: 30%;
  }
  .homepage .right-flower-list {
    width: 70%;
  }
}
@media screen and (max-width: 1280px) {
  .homepage .flower-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .homepage .left-column {
    width: 40%;
  }
  .homepage .right-flower-list {
    width: 60%;
  }
}
@media screen and (max-width: 1024px) {
  .homepage .container {
    padding: 0 20px 50px 20px;
    max-width: 1600px;
    margin: auto;
  }
  .homepage .right-flower-list {
    width: 100%;
  }
  .homepage .left-column,
  .homepage .dropdown-menu {
    display: none;
  }
  .homepage .filter-and-sort {
    display: block;
  }
  .homepage .heading-section {
    padding: 30px 140px 50px 140px;
  }
  .homepage .flower-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .homepage .pagination {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .homepage .flower-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }
  .homepage .flower-name p {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .homepage .flower-price {
    font-size: 15px;
  }
}
@media screen and (max-width: 640px) {
  .homepage .container {
    padding: 0 16px;
  }
  .homepage .heading-section {
    padding: 40px 16px 50px 16px;
  }
  .homepage .filter-and-sort {
    font-size: 12px;
  }
  .homepage .arrange-button .arrange-button-list {
    display: none;
  }
  .homepage .flower-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
